.blog-posts-page {
    padding: 50px;
    background-color: #f0f0f0;
  }
  
  .page-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .posts-list {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Create a responsive grid */
    grid-gap: 20px; /* Gap between grid items */
    list-style-type: none;
    padding: 0;
  }
  
  .post-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .post-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .post-title {
    font-size: 24px;
    color: #333;
  }
  
  .post-author {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .read-more {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .read-more:hover {
    color: #2980b9;
    text-decoration: underline;
  }
  
  .delete-button {
    background-color: #f5bcb5;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 20px;
  }
  
  .delete-button:hover {
    background-color: #c0685e;
  }
  